{
  "name": "microservice05",
  "version": "1.0.0",
  "description": "Project SaaS ntua",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ntua/saas2022-01.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ntua/saas2022-01/issues"
  },
  "homepage": "https://github.com/ntua/saas2022-01#readme",
  "dependencies": {
    "express": "^4.18.1",
    "kafkajs": "^2.1.0"
  }
}
