{
  "name": "saas1",
  "version": "1.0.0",
  "description": "Project for SaaS ntua",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Farg245/SaaS1.git"
  },
  "author": "",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "config": "^3.3.7",
    "cors": "^2.8.5",
    "ejs": "^3.1.7",
    "express": "^4.17.3",
    "mongoose": "^6.2.11"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Farg245/SaaS1/issues"
  },
  "homepage": "https://github.com/Farg245/SaaS1#readme"
}
